MeuPredio/MeuPredio/Views/ListaFuncionariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeuPredio.Views.ListaFuncionariosPage"
    xmlns:local="clr-namespace:MeuPredio.Helpers.Behaviors"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="Lista de Funcionários">



    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <local:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout>

            <ListView
                BackgroundColor="White"
                Margin="10"
                CachingStrategy ="RecycleElement"
                SeparatorVisibility="Default"
                HasUnevenRows="True"  
                IsRefreshing="{Binding IsRunning}"
                IsVisible="True"
                SelectionMode="None"
                ItemsSource="{Binding ListaFuncionarios}">


                <!-- ###########################################-->
                <!-- ################  Behaviors ##################-->
                <ListView.Behaviors>
                    <local:EventToCommandBehavior
                                
                                EventName="ItemTapped" 
                                Command="{Binding NavigationCommand, Mode=TwoWay}"
                                Converter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <!-- ################ FIM  Behaviors ##############-->
                <!-- ###########################################-->

                <!-- HasUnevenRows  true - tamanho de acordo com a quantidade. false - um linha apenas-->


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    
                                    
                                    <controls:CircleImage
                                        HorizontalOptions="StartAndExpand"
                                        BorderColor="#65B980"
                                        BorderThickness="1" 
                                        Aspect="AspectFill" 
                                        Source="{Binding ImagemFullPath}"
                                        WidthRequest="60"
                                        HeightRequest="60"/>


                                    
                                    <Label
                                        FontSize="16"
                                        VerticalOptions="Center"
                                        Margin="5,0"
                                        HorizontalOptions="StartAndExpand"
                                        Grid.Column="1"
                                        Text="{Binding NomeFuncionario }"/>
                                    
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>