MeuPredio/MeuPredio/Views/ListaFuncionariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeuPredio.Views.ListaFuncionariosPage"
    xmlns:local="clr-namespace:MeuPredio.Helpers.Behaviors"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="Lista de Funcionários">
    
    



    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <local:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout>
            <!--<StackLayout
                HeightRequest="70"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Gray"
                Spacing="-10"
                 Orientation="Horizontal"
                 BindableLayout.ItemsSource="{Binding ListaFuncionarios}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:CircleImage
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"
                                        BorderColor="#ffffff"
                                        BorderThickness="2" 
                                        Aspect="AspectFill" 
                                        Source="{Binding ImagemFullPath}"
                                        WidthRequest="40"
                                        HeightRequest="40"/>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>-->


            <!--ListView-->
          
            <ListView
                BackgroundColor="White"
                Margin="10"
                CachingStrategy ="RecycleElement"
                SeparatorVisibility="Default"
                HasUnevenRows="True"  
                IsRefreshing="{Binding IsRunning}"
                IsVisible="True"
                SelectionMode="None"
                ItemsSource="{Binding ListaFuncionarios}">


                
                <ListView.Behaviors>
                    <local:EventToCommandBehavior
                                
                                EventName="ItemTapped" 
                                Command="{Binding NavigationCommand, Mode=TwoWay}"
                                Converter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                

                


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<BoxView
                                        HorizontalOptions="Center"
                                        BackgroundColor="Gray"
                                        WidthRequest="4"
                                        HeightRequest="100"/>-->



                                    <controls:CircleImage
                                        HorizontalOptions="Center"
                                        BorderColor="#65B980"
                                        BorderThickness="1" 
                                        Aspect="AspectFill" 
                                        Source="{Binding ImagemFullPath}"
                                        WidthRequest="60"
                                        HeightRequest="60"/>


                                    <Label
                                        FontSize="16"
                                        VerticalOptions="Center"
                                        Margin="5,0"
                                        HorizontalOptions="StartAndExpand"
                                        Grid.Column="1"
                                        Text="{Binding NomeFuncionario }"/>
                                    
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <!--BindableLayout-->

            <!--FlexLayout-->
            
            <!--<ScrollView>
                <FlexLayout
                    Wrap="Wrap"
                    BindableLayout.ItemsSource="{Binding ListaFuncionarios, Mode=OneTime}">

                    <FlexLayout.Behaviors>
                      
                    </FlexLayout.Behaviors>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <StackLayout
                                FlexLayout.Basis="30%"
                                Margin="0,20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>



                                    <controls:CircleImage
                                        HorizontalOptions="Center"
                                        BorderColor="#65B980"
                                        BorderThickness="1" 
                                        Aspect="AspectFill" 
                                        Source="{Binding ImagemFullPath}"
                                        WidthRequest="80"
                                        HeightRequest="80 "/>



                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Margin="5,-40,0,0"
                                        Grid.Row="1"
                                        Text="{Binding NomeFuncionario }"/>

                                </Grid>
                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>

            </ScrollView>-->
            

        </StackLayout>
       
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Att.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
</ContentPage>