MeuPredio/MeuPredio/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeuPredio.Views.LoginPage"
    xmlns:controls="clr-namespace:MeuPredio.Controls"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" 
    NavigationPage.HasNavigationBar="False">

    <controls:KeyboadLogin Padding="0,40,0,0"
                           VerticalOptions="FillAndExpand">



            <Grid
                RowSpacing="20">

                <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

               
               
                
                
                <Image
                    Grid.Row="1"
                    Source="logo"
                    HorizontalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="100"/>

               


                        <xfx:XfxEntry
                            Margin="30, 0"
                            Grid.Row="2"
                            Text="{Binding Login}"
                            VerticalOptions="CenterAndExpand"
                            Keyboard="Email"
                            Placeholder=" Login"
                            TextColor="Black"/>

                   


                    <xfx:XfxEntry
                        Margin="30,0"
                        Grid.Row="3"
                        Text="{Binding Senha}"
                        IsPassword="True"
                        Placeholder=" Senha"
                        TextColor="Black"/>

                   
                    
                    <StackLayout
                        IsVisible="False"
                        Margin="30,-50, 30, 0"
                        Grid.Row="4">
                        <Grid
                        ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                           
                            
                            <Switch
                                IsToggled="{Binding LembrarSenha}"
                                Margin="0,0"
                                Grid.Column="0"
                                HorizontalOptions="Center"/>



                            <Label
                                TextColor="Gray"
                                VerticalOptions="Center"
                                Font="MarkerFelt-Thin"
                                HorizontalOptions="StartAndExpand"
                                Grid.Column="1"
                                FontSize="Small"
                                Text="Lembrar minha senha"/>

                           


                        </Grid>
                    </StackLayout>

                    
                    <Button 
                        Grid.Row="5"
                        Text="entrar"
                        VerticalOptions="EndAndExpand"
                        FontSize="14"
                        BackgroundColor="#49a4aa"
                        HeightRequest="60"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding LoginCommand}"  />


                    <ActivityIndicator
                        Grid.Row="5"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center"
                        Color="White"
                        HeightRequest="25"
                        IsRunning="{Binding IsRunning}"/>
                   

            </Grid>

           
    </controls:KeyboadLogin>
</ContentPage>