MeuPredio/MeuPredio/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeuPredio.Views.PerfilPage"
    Title="Perfil"
     xmlns:local="clr-namespace:MeuPredio.ViewModels.Menu.Portaria"
    BackgroundColor="White"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">


    <ContentPage.ToolbarItems>

        <ToolbarItem 
            Icon="baseline_more_vert_white_24.png"
            Command="{Binding MoreCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:SindicoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--foto , função e status-->

                    <StackLayout
                        Grid.Row="0"
                        Margin="25">
                        <Grid
                            RowSpacing="7"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                FontSize="20"
                                FontAttributes="Bold"
                                Text="{Binding Nome, Mode=TwoWay}"/>


                            <Label
                                Grid.Row="1"
                                TextColor="gray"
                                HorizontalOptions="Center"
                                FontSize="15"
                                Text="{Binding Funcao}"/>


                            <controls:CircleImage
                                Grid.Row="2"
                                BorderColor="#65B980"
                                BorderThickness="3" 
                                Source="{Binding Imagem}" 
                                WidthRequest="120" 
                                HeightRequest="120" />


                            <Label
                                Grid.Row="3"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="{Binding Descricao}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="{Binding Color}"/>

                        </Grid>

                    </StackLayout>

                   

                    <BoxView 
                        Margin="20,0"
                        Grid.Row="1"
                        HeightRequest="0.4" 
                        BackgroundColor="Gray" />

                    
                    <!--fim-->

                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Margin="25"
                        Grid.Row="2">
                        

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            
                            <Label
                                Grid.Column="1"
                                TextColor="Black"
                                FontSize="16"
                                Text="{Binding Telefone}"/>

                            <Label
                                Margin="0,25,0,0"
                                Grid.Column="1"
                                FontSize="14"
                                TextColor="gray"
                                Text="Portaria"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                TextColor="Black"
                                FontSize="16"
                                Text="(21) 95555 - 5555"/>

                            <Label
                                Margin="0,25,0,0"
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="14"
                                TextColor="gray"
                                Text="Pessoal"/>

                            <Button  
                                BackgroundColor="#f3f6f5"
                                HorizontalOptions="Center"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                HeightRequest="70"
                                WidthRequest="70"
                                CornerRadius="35"
                                FontSize="20"
                                Text="&#xf095;"
                                TextColor="#49a4aa"
                                Command="{Binding OpcaoCommand}"
                                Style="{StaticResource MainMenuIconsStyle}"/>
                        </Grid>

                    </StackLayout>

                    <BoxView 
                        Grid.Row="3"
                        Margin="20,0"
                        HeightRequest="0.4" 
                        BackgroundColor="Gray" />


                    <StackLayout
                        IsVisible="{Binding IsVisible}"
                        Margin="25"
                        Grid.Row="4">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Label
                                Grid.Column="1"
                                TextColor="Black"
                                FontSize="16"
                                Text="{Binding Email}"/>

                            <Label
                                Margin="0,25,0,0"
                                Grid.Column="1"
                                FontSize="14"
                                TextColor="gray"
                                Text="Pessoal"/>

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                TextColor="Black"
                                FontSize="16"
                                Text="wbrigid@gmail.com"/>

                            <Label
                                Margin="0,25,0,0"
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="14"
                                TextColor="gray"
                                Text="Profissional"/>

                            <Button 
                                BackgroundColor="#f3f6f5"
                                HeightRequest="70"
                                WidthRequest="70"
                                CornerRadius="35"
                                HorizontalOptions="Center"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                FontSize="20"
                                Text="&#xf0e0;"
                                TextColor="#49a4aa"
                                Command="{Binding OpcaoCommand}"
                                Style="{StaticResource MainMenuIconsStyle}"/>
                        </Grid>

                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>