MeuPredio/MeuPredio/Views/PopUpMorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent"
    x:Class="MeuPredio.Views.PopUpMorePage">

    <pages:PopupPage.Animation>

        <animations:ScaleAnimation 
            DurationIn="5"
            PositionIn="Right"   
                      EasingIn="SinIn"
                      EasingOut="SinIn"/>
    </pages:PopupPage.Animation>

        <Frame
            
        
            Margin="150,5,5,400"
            VerticalOptions="Start"
            HorizontalOptions="End">
        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="End">
            
            <ListView
                VerticalOptions="Start"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding ListaMenu, Mode=TwoWay}"
                    HasUnevenRows="False">

            <!-- ###########################################-->
            <!-- ################  Behaviors ##################-->
            <!--<ListView.Behaviors>
                <local:EventToCommandBehavior
                                
                                EventName="ItemSelected" 
                                Command="{Binding NavegacaoMenuCommand, Mode=TwoWay}"
                                Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>-->
            <!-- ################ FIM  Behaviors ##############-->
            <!-- ###########################################-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                                    Padding="20,0" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label
                                        TextColor="{Binding Cor}"
                                        Text="{Binding Icone}"
                                        Style="{StaticResource MainMenuIconsStyle}"/>


                            <Label
                                        FontSize="16"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Text="{Binding Titulo}"/>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        </StackLayout>

    </Frame>
</pages:PopupPage>