MeuPredio/MeuPredio/Views/PopUpMorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:MeuPredio.Helpers.Behaviors"
    BackgroundColor="#20000000"
    
    x:Class="MeuPredio.Views.PopUpMorePage">

    <pages:PopupPage.Animation>

        <animations:ScaleAnimation 
            PositionIn="Right"   
            PositionOut="Right"   
                      EasingIn="SinIn"
                      EasingOut="SinIn"/>
    </pages:PopupPage.Animation>


    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <local:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <Frame
        Margin="3"
        Padding="1"
         VerticalOptions="Start"
         HorizontalOptions="EndAndExpand">


        <StackLayout
            BackgroundColor="White"
            VerticalOptions="Start"
            HorizontalOptions="EndAndExpand">


            <ListView
                VerticalOptions="CenterAndExpand"
                HeightRequest="98"
                WidthRequest="192"
                SeparatorVisibility="None"
                ItemsSource="{Binding ListaMore, Mode=TwoWay}"
                HasUnevenRows="False">

                <!-- ###########################################-->
                <!-- ################  Behaviors ##################-->
                <ListView.Behaviors>
                <local:EventToCommandBehavior
                                
                                EventName="ItemSelected" 
                                Command="{Binding NavegacaoMenuCommand, Mode=TwoWay}"
                                Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
                <!-- ################ FIM  Behaviors ##############-->
                <!-- ###########################################-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Label
                                Margin="15,10"
                                FontSize="16"
                                TextColor="Black"
                                VerticalOptions="Center"
                                Grid.Column="0"
                                Text="{Binding ListOpcoes}"/>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

    </Frame>
</pages:PopupPage>