MeuPredio/MeuPredio/Views/PortariaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeuPredio.Views.PortariaPage"
    BackgroundColor="White"
    Title="Portaria">

   
        
    <ContentPage.Content >
        
        <ScrollView>
            <Grid
                RowSpacing="-50"
                Margin="20,0"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Blue">
                </BoxView>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Red">
                </BoxView>

                <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Green">
                </BoxView>

                <BoxView
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Gray">
                </BoxView>

                <BoxView
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Pink">
                </BoxView>-->



                <Button
                    Padding="0,30"
                    BackgroundColor="White"
                    Grid.Column="0"
                    Grid.Row="1"
                    FontSize="45"
                    Text="&#xf500;"
                    TextColor="#49a4aa"
                    Command="{Binding ListaFuncionariosCommand} "
                    Style="{StaticResource MainMenuIconsStyle}"/>

                


                <Label 
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    FontSize="12"
                    VerticalOptions="Center"
                    Margin="0,70,0,0"
                    Text="Funcionários"/>




                <Button
                    Padding="0,30"
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="45"
                    TextColor="Orange"
                    Text="&#xf071;"
                    Command="{Binding AvisosCommand}"
                    Style="{StaticResource MainMenuIconsStyle}"/>


                

                <Label 
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    FontSize="12"
                    VerticalOptions="Center"
                    Margin="0,70,0,0"
                    Grid.Row="1"
                    Text="Avisos"/>




                <Button
                    Padding="0,30"
                    BackgroundColor="White"
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="45"
                    Text="&#xf15c;"
                    TextColor="#49a4aa"
                    Command="{Binding RegrasCommand}"
                    Style="{StaticResource MainMenuIconsStyle}"/>




                <Label 
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    FontSize="12"
                    VerticalOptions="Center"
                    Margin="0,70,0,0"
                    Grid.Row="1"
                    Text="Regras"/>
                
                
                
                
                
                <!--<Button
                    Padding="0,30"
                    BackgroundColor="White"
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="40"
                    Text="&#xf466;"
                    TextColor="#e1c27f"
                    Command="{Binding EncomendasCommand} "
                    Style="{StaticResource MainMenuIconsStyle}"/>
                
                
                

                <Label 
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    FontSize="12"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Margin="0,60,0,0"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="Encomendas e correspondências"/>-->


                

                <Button
                    Padding="0,30"
                    BackgroundColor="White"
                    Grid.Column="0"
                    Grid.Row="3"
                    FontSize="45"
                    Text="&#xf02d;"
                    TextColor="Red"
                    Command="{Binding ReclamacoesCommand}"
                    Style="{StaticResource MainMenuIconsStyle}"/>

                


                <Label 
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    FontSize="12"
                    Grid.Row="3"
                    VerticalOptions="Center"
                    Margin="0,70,0,0"
                    VerticalTextAlignment="End"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="HeadTruncation"
                    Text="Livro de Reclamações"/>

                


                <Button
                    Padding="0,30"
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontSize="45"
                    Text="&#xf559;"
                    TextColor="#000000"
                    Command="{Binding SindicoCommand} "
                    Style="{StaticResource MainMenuIconsStyle}"/>
                
                

                
                <Label 
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    FontSize="12"
                    VerticalOptions="Center"
                    Margin="0,70,0,0"
                    Grid.Row="3"
                    Text="Sindico"/>


                
                
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>