MeuPredio/MeuPredio/Views/PortariaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeuPredio.Views.PortariaPage"
    BackgroundColor="White"
    Title="Portaria">
    
    
    <ContentPage.Content >
        <ScrollView>

            <Grid
                RowSpacing="-50"
                Margin="20,0"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".3*"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Blue">
                </BoxView>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Red">
                </BoxView>

                <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Green">
                </BoxView>

                <BoxView
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Gray">
                </BoxView>

                <BoxView
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Pink">
                </BoxView>-->



                <Button
                Padding="0,30"
                BackgroundColor="White"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="35"
                Text="&#xf500;"
                TextColor="#49a4aa"
                Command="{Binding ListaFuncionariosCommand} "
                Style="{StaticResource MainMenuIconsStyle}"/>



                <Label 
                HorizontalOptions="Center"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="12"
                Text="Funcionários">

                </Label>



                <Button
                Padding="0,30"
                BackgroundColor="White"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="35"
                TextColor="Orange"
                Text="&#xf071;"
                Command="{Binding AvisosCommand}"
                Style="{StaticResource MainMenuIconsStyle}"/>



                <Label 
                HorizontalOptions="Center"
                Grid.Column="1"
                FontSize="12"
                Grid.Row="2"
                Text="Avisos"/>



                <Button
                Padding="0,30"
                BackgroundColor="White"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="35"
                Text="&#xf466;"
                TextColor="#e1c27f"
                Command="{Binding EncomendasCommand} "
                Style="{StaticResource MainMenuIconsStyle}"/>

                <Label 
                HorizontalOptions="Center"
                Grid.Column="2"
                FontSize="12"
                Grid.Row="2"
                    HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                Text="Encomendas e correspondências"/>

                




                <Button
                Padding="0,30"
                BackgroundColor="White"
                Grid.Column="0"
                Grid.Row="3"
                FontSize="35"
                Text="&#xf02d;"
                TextColor="Red"
                Command="{Binding ReclamacoesCommand}"
                Style="{StaticResource MainMenuIconsStyle}"/>



                <Label 
                HorizontalOptions="Center"
                Grid.Column="0"
                FontSize="12"
                Grid.Row="4"
                HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                Text="Livro de Reclamações"/>

                

                <Button
                Padding="0,30"
                BackgroundColor="White"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="40"
                Text="&#xf2bd;"
                TextColor="#000000"
                Command="{Binding SindicoCommand} "
                Style="{StaticResource MainMenuIconsStyle}"/>

                <Label 
                HorizontalOptions="Center"
                Grid.Column="1"
                FontSize="12"
                Grid.Row="4"
                Text="Sindico">

                </Label>



                <Button
                Padding="0,30"
                BackgroundColor="White"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="35"
                Text="&#xf15c;"
                TextColor="#49a4aa"
                Command="{Binding RegrasCommand}"
                Style="{StaticResource MainMenuIconsStyle}"/>


                <Label 
                HorizontalOptions="Center"
                Grid.Column="2"
                FontSize="12"
                Grid.Row="4"
                Text="Regras">

                </Label>



            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>